{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Foro</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        .container {
            padding: 20px;
            text-align: center; /* Centra el contenido */
        }
        
        .descripcion {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        .comentarios {
            background-color:#8ad8f7; /* Color de fondo del área de comentarios */
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px; /* Espaciado superior */
        }
        
        .comentario {
            border: 1px solid  #8ad8f7;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        
        .comentario p {
            margin-bottom: 5px;
        }

        .like-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }

        .like-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <!-- Contenido de la barra de navegación -->
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/deportes">Deportes</a></li>
            <li><a href="/ver-foros">Comunidad</a></li>
            
            <!-- Agregar el enlace "Contactos" solo cuando el usuario esté autenticado -->
            {% if saludo %}
                <li><a href="/contactos">Contactos</a></li>
                <li><a href="/perfil">Perfil</a></li>
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <li><button type="submit">Logout</button></li>
                </form>
            <!-- Agregar el botón de login dentro de la barra de navegación -->
            {% elif login_button %}
                <li><a href="{% url 'login' %}" class="button">Login</a></li>
            {% endif %}
        </ul>
    </div>
    <div class="container">
        <h1>{{ foro.titulo }}</h1>
        <p><strong>Creador:</strong> 
            {% if user.is_authenticated %}
                <a href="{% url 'ver_perfil_otro_usuario' foro.creador.username %}">{{ foro.creador }}</a>
            {% else %}
                <span onclick="showRegisterMessage()">Registrarse para ver el creador del foro.creador</span>
            {% endif %}
        </p>
        <p class="descripcion"><strong>Descripción:</strong> {{ foro.descripcion }}</p>
        <p><strong>Deporte:</strong> {{ foro.deporte }}</p>
        
        <!-- Botón de "Me gusta" para el foro -->
        <p><strong>Likes:</strong> 
            {% if user.is_authenticated %}
                {{ foro.likes }}
            {% else %}
                <span onclick="showRegisterMessage()">Me gusta</span>
            {% endif %}
        </p>
        <form method="post" action="{% url 'detalle_foro' foro.id %}">
            {% csrf_token %}
            <button type="submit" name="like_button_foro" class="like-button">Me gusta</button>
        </form>
        
        <!-- Formulario para dejar un comentario -->
        <h2>Dejar un Comentario</h2>
        {% if user.is_authenticated %}
        <form method="post" action="{% url 'detalle_foro' foro.id %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Enviar Comentario</button>
        </form>
        {% else %}
        <button id="login-btn">Inicia sesión para dejar un comentario</button>
        {% endif %}
        
        <!-- Área de comentarios -->
        <div class="comentarios">
            <h2>Comentarios</h2>
            <ul>
                {% for comentario in comentarios %}
                <li class="comentario">
                    <p> {{ comentario.autor }}</p>
                    <hr>
                    <p>{{ comentario.contenido }}</p>
                    <p><strong>Likes:</strong> 
                        {% if user.is_authenticated %}
                            {{ comentario.likes }}
                        {% else %}
                            <span onclick="showRegisterMessage()">Me gusta</span>
                        {% endif %}
                    </p>
                    <form method="post" action="{% url 'detalle_foro' foro.id %}">
                        {% csrf_token %}
                        <input type="hidden" name="comentario_id" value="{{ comentario.id }}">
                        <button type="submit" name="like_button" class="like-button">Me gusta</button>
                    </form>
                </li>
                {% endfor %}
            </ul>
        </div>

    </div>

    <script>
        function showRegisterMessage() {
            alert("Debes registrarte para realizar esta acción.");
            // Otra opción es mostrar un modal en lugar de una alerta
            // Aquí puedes colocar el código para mostrar un modal si lo deseas
        }

        document.getElementById('login-btn').addEventListener('click', function() {
            // Redirige al usuario a la página de inicio de sesión
            window.location.href = "{% url 'login' %}";
        });
        function showRegisterMessage() {
            alert("Debes registrarte para realizar esta acción.");
            // Otra opción es mostrar un modal en lugar de una alerta
            // Aquí puedes colocar el código para mostrar un modal si lo deseas
        }

        // Event listener para el botón "Me gusta" de los comentarios
        var likeButtons = document.querySelectorAll('.like-button');
        likeButtons.forEach(function(button) {
            button.addEventListener('click', function(event) {
                event.preventDefault(); // Evitar que el formulario se envíe
                showRegisterMessage(); // Mostrar mensaje de registro
            });
        });

        // Event listener para el botón "Me gusta" del foro
        var likeButtonForo = document.querySelector('.like-button-foro');
        if (likeButtonForo) {
            likeButtonForo.addEventListener('click', function(event) {
                event.preventDefault(); // Evitar que el formulario se envíe
                showRegisterMessage(); // Mostrar mensaje de registro
            });
        }

        // Redirigir al usuario a la página de inicio de sesión cuando se hace clic en el botón de inicio de sesión
        document.getElementById('login-btn').addEventListener('click', function() {
            // Redirige al usuario a la página de inicio de sesión
            window.location.href = "{% url 'login' %}";
        });
    </script>
</body>
</html>